{
  "name": "simple-autoscrollv2",
  "version": "2.0.0",
  "description": "Extension I was asked to build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "format": "prettier --write src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@picocss/pico": "^1.5.7",
    "@types/chrome": "^0.0.221",
    "@types/react": "^18.0.28",
    "@vitejs/plugin-react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.11",
    "prettier": "^2.8.4",
    "vite": "^4.1.4"
  }
}
